SERVER_PORT=5000
MONGO_URL=<mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=AppName>
JWT_SECRETKEY=<your-jwt-secret-key> (can be any string of your choice)
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=<your-stripe-secret-key>
